{
	"plugin-data":
	{
		"name": "Disqus Lazy Load",
		"description": "Disqus Lazy Load to improve your site performance.<br>It's necessary to be registered on <a href=\"https://disqus.com\">Disqus</a> to use this service."
	},
	"disqus-shortname": "Disqus shortname",
	"enable-disqus-on-pages": "Disqus on static",
    "enable-disqus-on-posts": "Disqus on published",
	"enable-disqus-lazy" : "Disqus Lazy Load",
	"enable-disqus-on-click" : "Disqus Lazy on Click",
	"tip-for-lazy" : "if onClick disabled, Lazy Load will perform onScrool"
}
