{
	"plugin-data":
	{
		"name": "Disqus коментари",
		"description": "Disqus коментари е услуги за уеб сайтове и блогове. Трябва да сте регистрирани в Disqus.com, преди да използвате този плъгин.",
		"author": "Bludit",
		"email": "",
		"website": "https://github.com/dignajar/bludit-plugins",
		"version": "0.6",
		"releaseDate": "2015-11-13"
	},
	"disqus-shortname": "Disqus shortname",
	"enable-disqus-on-pages": "Активиране Disqus на страници",
	"enable-disqus-on-posts": "Активиране Disqus на публикации",
	"enable-disqus-on-default-home-page": "Активиране Disqus на начална страница"
}